spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ParkingLotApplication
spring.datasource.username=root
spring.datasource.password=ttol2911

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#???
spring.security.oauth2.client.registration.kakao.client-id= 0aa49dbbd4a08e9218ad0290953b38cc
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.client-secret=cXAcUmxFmgMzxaLXV55rDxQiHOxlirND
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image

spring.security.oauth2.client.provider.kakao.authorization-uri=https://nid.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://nid.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://nid.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code


spring.security.oauth2.client.registration.google.client-id=306651826436-voo9fhvtjbfvf2i4se0jrt7npbjgfcrk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope= profile,email

spring.security.oauth2.client.registration.naver.client-id=E7RTt7McJqr8wc3xxKib
spring.security.oauth2.client.registration.naver.client-secret=kWTTlpgIhk
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver


spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

jwt.secret = 1935028f763ae17e7036f2ef420811e85174a29349b54b76842d3df8a62e79a93c38fda07d48a9ec9df4e9fa9fd7e158e8ee3dab4c49f03fdec9815962597848
jwt.expirationtime = 3600

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

