<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }
        .navbar .logout-btn {
            float: right;
        }

    </style>
</head>
<body>

<div class="navbar">
    <a href="http://localhost:8080">Home</a>
    <a href="/parkingLots/lists">ParkingLot</a>
    <a href="/vehicle/registerCar">Register</a>
    <a href="/MyPageForm">MyPage</a>
    <a href="/chauffeur/lists">Driver</a>
    <a href="#" class="logout-btn">Logout</a>
</div>

<h1>Search Lists</h1>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Location</th>
        <th>Company</th>
        <th>Fee</th>
        <th>Sort</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Total Space</th>
        <th>Available</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="parkingLot, iterStat : ${parkingLots}"
        th:class="${iterStat.odd} ? 'odd' : 'even'">
        <td th:text="${parkingLot.name}"></td>
        <td th:text="${parkingLot.location}"></td>
        <td th:text="${parkingLot.company}"></td>
        <td th:text="${parkingLot.fee}"></td>
        <td th:text="${parkingLot.sort}"></td>
        <td th:text="${parkingLot.start_time}"></td>
        <td th:text="${parkingLot.end_time}"></td>
        <td th:text="${parkingLot.totalSpace}"></td>
        <td th:text="${parkingLot.leftSpace}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>

